# Classgenie_react_native

./: app.json  index.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/classgenie/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/classgenie/: AppDelegate.m  Info.plist
ios/classgenie.xcodeproj/: project.pbxproj
ios/classgenieTests/: classgenieTests.m
src/components/: AddClass.js  AddClassStory.js  AddEditSkill.js  AddEvent.js  AddGroup.js  AddNewSchool.js  AddNewSchoolDetail.js  AddParentCode.js  AddSchoolStory.js  AddStudent.js  AddStudentStory.js  App.js  AssignmentListTeacher.js  AssignmentNotification.js  AssignmentStudent.js  AssignmentStudentClassList.js  AwardMultiStudent.js  ChangePassword.js  ChangePasswordParent.js  ChangePasswordStudent.js  Chat.js  ChatVideo.js  CheckParentCode.js  ChooseSchool.js  ClassRoom.js  ClassStoryParent.js  ClassStoryParentComments.js  ClassStoryParentLikes.js  ClassStoryTeacher.js  CreateAssignment.js  CustomNavBar.js  CustomNavBarWithLeft.js  CustomNavBarWithLeftRight.js  CustomTabBar.js  DashboardStudent.js  DashboardTeacher.js  EditClass.js  EditClassStory.js  EditEvent.js  EditSchoolStory.js  (+51 more)
src/services/: AddNewSchoolService.js  AddParentCodeKidService.js  AssignmentServices.js  ChangePasswordService.js  ChangeSchoolService.js  ChatServices.js  ClassStoryParentServices.js  ClassStoryTeacherServices.js  ProfileService.js  (+13 more)
(+4 files in other folders)
